{
  "version": 1,
  "notes": "Replace paths with production assets as needed. Missing paths fall back to procedural Pixi shapes or synthesized SFX.",
  "graphics": {
    "icons": {
      "app192": "/icons/icon-192.png",
      "app512": "/icons/icon-512.png"
    },
    "pets": {
      "basic_dog": "/pets/basic_dog_body.svg",
      "basic_cat": "/pets/basic_cat_body.svg",
      "basic_bunny": "/pets/basic_bunny_body.svg",
      "expressions": {
        "ecstatic": "/pets/expr_ecstatic.svg",
        "happy": "/pets/expr_happy.svg",
        "content": "/pets/expr_content.svg",
        "neutral": "/pets/expr_neutral.svg",
        "sad": "/pets/expr_sad.svg",
        "miserable": "/pets/expr_miserable.svg"
      }
    },
    "scenes": {
      "farmBackground": "",
      "bloxBackground": "",
      "match3Background": "",
      "mergeBackground": "",
      "roomBackground": ""
    },
    "games": {
      "bubboBubbo": {
        "source": "/games/bubbo-bubbo/raw-assets/",
        "images": "/games/bubbo-bubbo/images/",
        "license": "/games/bubbo-bubbo/LICENSE"
      },
      "puzzlingPotions": {
        "source": "/games/puzzling-potions/raw-assets/",
        "images": "/games/puzzling-potions/images/",
        "license": "/games/puzzling-potions/LICENSE"
      },
      "gardenShelf": {
        "source": "/games/garden-shelf/",
        "images": "/games/garden-shelf/",
        "sheet": "/games/garden-shelf/assets_transparent.png",
        "shelf": "/games/garden-shelf/assets_shelf.png",
        "sign": "/games/garden-shelf/assets_garden_sign.png",
        "bottomPlank": "/games/garden-shelf/assets_garden_bottom_plank.png",
        "settingsCog": "/games/garden-shelf/assets_garden_cog.png"
      },
      "gachaMerge": {
        "items": {
          "thread": "",
          "yarn": "",
          "fabric": "",
          "shirt": "",
          "jacket": "",
          "sweater": "",
          "coat": "",
          "tapestry": "",
          "twig": "",
          "branch": "",
          "log": "",
          "plank": "",
          "chair": "",
          "table": "",
          "wardrobe": "",
          "throne": ""
        },
        "notes": "Set item paths to PNG/WebP/SVG files under /assets/merge-items/ to replace procedural Gacha Merge icons."
      }
    }
  },
  "audio": {
    "sfx": {
      "tap": "",
      "success": "",
      "warning": "",
      "error": "",
      "merge": "",
      "clear": "",
      "harvest": "",
      "gacha": ""
    },
    "music": {
      "lobby": "",
      "farm": "",
      "puzzle": ""
    }
  }
}
